# HTTP 요청
server {
    listen 80;
    server_name api.zivorp.com; # 모든 도메인/아이피 허용

    # HTTP -> HTTPS 리다이렉트
    return 301 https://$host$request_uri;
}

# HTTPS 요청
server {
    listen 443 ssl;
    server_name api.zivorp.com;

    ssl_certificate /etc/letsencrypt/live/api.zivorp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zivorp.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Java Spring Boot 프록시
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Flask 프록시
    location /flask/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 기타 요청 처리 (정적파일 없으면 404)
    location / {
        try_files $uri $uri/ =404;
    }
}